{
  "schemaVersion": 1,
  "id": "tierability",
  "version": "${version}",

  "name": "Tierability",
  "description": "Tierability is a mod that adds new ores, items, armors and other things with different tiers.",
  "authors": [
    "DoctorNight"
  ],
  "contact": {
    "homepage": "https://fabricmc.net/",
    "sources": "https://github.com/DoctorNight799/Tierability",
    "issues": "https://github.com/DoctorNight799/Tierability/issues"
  },

  "license": "MIT",
  "icon": "assets/tierability/icon.png",

  "environment": "*",
  "entrypoints": {
    "main": [
      "tierability.TierabilityMod"
    ]
  },
  "mixins": [
    "tierability.mixins.json"
  ],

  "depends": {
    "fabricloader": ">=0.11.3",
    "fabric": "*",
    "minecraft": "1.17.x",
    "java": ">=16"
  },
  "suggests": {
    "another-mod": "*"
  }
}
